Senthan, English, Q1, 95
Senthan, English, Q2, 96
Senthan, English, Q3, 97
Senthan, Math, Q1, 98
Senthan, Math, Q2, 99
Senthan, Math, Q3, 99
Senthan, Science, Q1, 88
Senthan, Science, Q2, 89
Senthan, Science, Q3, 89
Senthan, Music, Q1, 78
Senthan, Music, Q2, 79
Senthan, Music, Q3, 79
Aadil, English, Q1, 98
Aadil, English, Q2, 99
Aadil, English, Q3, 99
Aadil, Math, Q1, 99
Aadil, Math, Q2, 100
Aadil, Math, Q3, 100
Aadil, Science, Q1, 98
Aadil, Science, Q2, 99
Aadil, Science, Q3, 99
Aadil, Music, Q1, 88
Aadil, Music, Q2, 89
Aadil, Music, Q3, 89
Nila, English, Q1, 88
Nila, English, Q2, 89
Nila, English, Q3, 89
Nila, Math, Q1, 89
Nila, Math, Q2, 80
Nila, Math, Q3, 90
Nila, Science, Q1, 92
Nila, Science, Q2, 93
Nila, Science, Q3, 94
Nila, Music, Q1, 81
Nila, Music, Q2, 82
Nila, Music, Q3, 83